<html>
	<head>
		<title>Day 5 | Extra Mark Up</title>
	</head>
	<body>
		
		<h2>Images of girls hostel</h2>
		<img src="sp.jpg" alt="Demo Image 1" style="height:250px;width:450px;" /><hr/>
		   vcfvger
		<h2>Audios</h2>
		<audio src="audio.mp3" controls autoplay loop></audio><hr/>
		
		<h2>Videos</h2>
		<video src="video.mp4" controls autoplay muted loop width="400px"></video><hr/>
		<hr/>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.2474015763705!2d72.54107237416542!3d23.051389715254363!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e84a2709d2ba9%3A0x6679c1c43dd48372!2sSp%20Girls%20Hostel!5e0!3m2!1sen!2sin!4v1687241988953!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<hr/>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/edbG2L4mJfU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<hr/>
		<figure>
			<img src="b sp.jpg" alt="Demo Image 1" height="50%" width="50%"/>
			<figcaption> Image Of boys hostel</figcaption>
		</figure>
		<a href="https://www.google.com"google></a>
	</body>
</html>