<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Employee Form</h1>
    <fieldset>
        <legend>Form</legend>
        <lable for="First name">First name:</lable>
        <input type="text" autofocus placeholder="" maxlength="5" /><hr/>
        <lable for="Middale name">Middale name:</lable>
        <input type="text" autofocus placeholder="" maxlength="5" /><hr/>
        <lable for="lastname">last name:</lable>
        <input type="text" autofocus placeholder="" maxlength="5" /><hr/>
        <input type="radio" id="G1" name="Gender" /><label for="G1">Male</label>&nbsp;&nbsp;
        <input type="radio" id="G2" name="Gender" /><span>Female</span><hr/>
        <lable for="Birthdate">Birthdate:</lable>
        <input type="date" /><hr/>
        <lable for="City">City:</lable>
        <input type="Text" autofocus placeholder="" maxlength="5" /><hr/>
        <lable for="State">State:</lable>
        <input type="text" autofocus placeholder="" maxlength="5" /><hr/>
        <lable for="Pincode">Pincode:</lable>
        <input type="text" autofocus placeholder="" maxlength="5" /><hr/>
        <lable for="Address">Address:</lable>



        <textarea rows="5" placeholder="Enter Address Here.." maxlength="200"></textarea><hr/>
        <lable for="Image">Image:</lable>
        <input type="file" multiple accept=".jpg,.jpeg,.png" /><hr/>
        <lable for="Signature">Signature:</lable>
        <input type="file" multiple accept=".jpg,.jpeg,.png" /><hr/>
         <lable for="Indentity proof">Identity proof:</lable>
        <input type="file" multiple accept=".jpg,.jpeg,.png" /><hr/>
        <lable for="Pancard">Pancard:</lable>
        <input type="file" multiple accept=".jpg,.jpeg,.png" /><hr/>
        <lable for="Cast certificate">Cast certificate:</lable>
        <input type="file" multiple accept=".jpg,.jpeg,.png" /><hr/>
        <lable for="Election card">Election card:</lable>
        <input type="file" multiple accept=".jpg,.jpeg,.png" /><hr/>
        <input type="submit"/><hr/>








        
















    </fieldset>

</body>
</html>
